题目：
   实现获取 下一个排列 的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。
   如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。
   
示例 1：
   输入：nums = [1,2,3]
   输出：[1,3,2]
示例 2：
   输入：nums = [3,2,1]
   输出：[1,2,3]
示例 3：
   输入：nums = [1,1,5]
   输出：[1,5,1]
示例 4：
   输入：nums = [1]
   输出：[1]

代码：
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int index = nums.size()-1;
        while(index>0 && nums[index-1]>=nums[index]){
            index--;
        }
        if(index==0){
            reverse(nums.begin(),nums.end());
        }else{
            int i = nums.size()-1;
            while(i>index && nums[i]<=nums[index-1]){
                i--;
            }
            swap(nums[i],nums[index-1]);
            sort(nums.begin()+index,nums.end());
        }
    }
};
