▶题目：
      给出一个区间的集合，请合并所有重叠的区间。

▶示例：
      示例 1:
      输入: intervals = [[1,3],[2,6],[8,10],[15,18]]
      输出: [[1,6],[8,10],[15,18]]
      解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
      
      示例 2:
      输入: intervals = [[1,4],[4,5]]
      输出: [[1,5]]
      解释: 区间 [1,4] 和 [4,5] 可被视为重叠区间。
      
▶代码：
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> ans;
        for(int i=0;i<intervals.size();){
            int t=intervals[i][1];
            int j=i+1;
            while(j<intervals.size()&&intervals[j][0]<=t){
                t=max(t,intervals[j][1]);
                j++;
            }
            ans.push_back({intervals[i][0],t});
            i=j;
        }
        return ans;
    }
};
