▶题目：
   给定一个 没有重复 数字的序列，返回其所有可能的全排列。
   
▶示例：
   输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

▶代码：
   class Solution {
public:
vector<vector<int> > result;
void func(vector<int> &nums, int start, int end)
{
	if (start == end)
		result.push_back(nums);
	else
	{
		for (int i = start; i <= end; i++)
		{
			swap(nums[i], nums[start]);
			func(nums, start + 1, end);
			swap(nums[i], nums[start]);
		}
	}
}
vector<vector<int>> permute(vector<int>& nums) {
	if (nums.size() == 0)
		return {};
	else if (nums.size() == 1)
		return { {nums[0]} };
	else
	{
		func(nums, 0, nums.size()-1);
		return result;
	}
}
};
