▶题目：

     给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。

▶示例：

     给定一个链表: 1->2->3->4->5, 和 n = 2.
     当删除了倒数第二个节点后，链表变为 1->2->3->5.
     
▶代码：

class Solution {
public:
    int getLength(ListNode* head) {
        int length = 0;
        while (head) {
            ++length;
            head = head->next;
        }
        return length;
    }

    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* p = new ListNode(0, head);
        int length = getLength(head);
        ListNode* pre = p;
        for (int i = 1; i < length - n + 1; ++i) {
            pre = pre->next;
        }
        pre->next = pre->next->next;
        ListNode* ans = p->next;
        delete p;
        return ans;
    }
};
