▶题目：

    给你一个链表数组，每个链表都已经按升序排列。
    请你将所有链表合并到一个升序链表中，返回合并后的链表。

▶示例 1：

输入：lists = [[1,4,5],[1,3,4],[2,6]]
输出：[1,1,2,3,4,4,5,6]
解释：链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6

▶示例 2：

输入：lists = []
输出：[]

▶示例 3：

输入：lists = [[]]
输出：[]


▶代码如下：

class Solution {
public:
    ListNode* mergeTwoLists(ListNode *a,ListNode *b){
        if(!a||!b) return a?a:b;
        ListNode head,*tail=&head,*aPtr=a,*bPtr=b;
        while(aPtr&&bPtr){
            if(aPtr->val<bPtr->val){
                tail->next=aPtr;
                aPtr=aPtr->next;
            }else{
                tail->next=bPtr;
                bPtr=bPtr->next;
            }
            tail=tail->next;
        }
        tail->next=(aPtr?aPtr:bPtr);
        return head.next;
    }


    ListNode* mergeKLists(vector<ListNode*>& lists) {
        ListNode *ans =nullptr;
        for(size_t i=0;i<lists.size();i++){
            ans=mergeTwoLists(ans,lists[i]);
        }
        return ans;
    }
};
