▶题目：

    数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的括号组合。

▶示例：

输入：n = 3
输出：[
       "((()))",
       "(()())",
       "(())()",
       "()(())",
       "()()()"
     ]

▶代码：

class Solution {
    void backtrack(vector<string>& ans,string& cur,int left,int right,int n){
        if(cur.size()==2*n){
            ans.push_back(cur);
            return;
        }
        if(left<n){
            cur.push_back('(');
            backtrack(ans,cur,left+1,right,n);
            cur.pop_back();
        }
        if(right<left){
            cur.push_back(')');
            backtrack(ans,cur,left,right+1,n);
            cur.pop_back();
        }
    }
public:
    vector<string> generateParenthesis(int n) {
        vector<string> result;
        string current;
        backtrack(result,current,0,0,n);
        return result;
    }
};
